{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VentanitaApplication<ventanita>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.puntodeventa.ventanita.VentanitaApplication",
            "projectName": "ventanita",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}